PORT=[8080] default value is 8080
DB_CONNECTION_URI=<mongo-db-connection-uri>
ACCESS_TOKEN_SECRET=<app-access-token-secret>
REFRESH_TOKEN_SECRET=<app-refresh-token-secret>
SMTP_HOST=<Email-service-provider>
SMTP_PORT=<smtp-port>
SMTP_USER=<User-Email>
SMTP_PASSWORD=<user-or-app-password-for-smtp>